.login-page {
  min-height: 100vh;
  padding: 40px 24px;
  background: #f5f6fb;
}

.login-card {
  background: #fff;
  border-radius: 24px;
  padding: 32px 24px;
  margin-top: 24px;
  box-shadow: 0 12px 28px rgba(41, 72, 152, 0.12);
}

.login-title {
  font-size: 36px;
  font-weight: 600;
  color: #17233d;
}

.login-subtitle {
  display: block;
  margin-top: 8px;
  font-size: 24px;
  color: #7b8190;
}

.form-cell {
  border-radius: 12px;
  background: #f8f9fc;
  margin-bottom: 12px;
}

.login-extra {
  margin: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link {
  color: #2e5bff;
  font-size: 24px;
}

.submit-btn {
  margin-top: 12px;
}

.register-link {
  display: block;
  text-align: center;
  margin-top: 20px;
}
