.register-page {
  min-height: 100vh;
  padding: 40px 24px;
  background: #f7f8fc;
}

.register-card {
  margin-top: 24px;
  background: #fff;
  border-radius: 24px;
  padding: 32px 24px;
  box-shadow: 0 14px 32px rgba(38, 67, 138, 0.12);
}

.register-title {
  font-size: 36px;
  font-weight: 600;
  color: #182848;
}

.register-subtitle {
  display: block;
  margin-top: 8px;
  font-size: 24px;
  color: #7d8598;
}

.form-cell {
  border-radius: 12px;
  background: #f8f9fc;
  margin-bottom: 12px;
}

.password-hint {
  display: block;
  margin-top: 8px;
  font-size: 22px;
  color: #7c879d;
}

.agree-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 20px 0;
}

.link {
  color: #2f63ff;
  font-size: 24px;
}

.submit-btn {
  margin-top: 10px;
}

.login-link {
  display: block;
  text-align: center;
  margin-top: 20px;
}
