.me-page {
  min-height: 100vh;
  padding: 24px;
  background: linear-gradient(180deg, #f4f8ff 0%, #eef2f7 100%);
  box-sizing: border-box;
}

.card {
  background: #fff;
  border-radius: 20px;
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: 0 12px 24px rgba(62, 80, 104, 0.08);
}

.profile-card__header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile-card__info {
  flex: 1;
}

.profile-card__name {
  font-size: 32px;
  font-weight: 600;
  color: #17233d;
}

.profile-card__id {
  font-size: 24px;
  color: #7a818f;
  margin-top: 4px;
}

.profile-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.profile-card__actions {
  margin-top: 20px;
  display: flex;
  gap: 12px;
}

.profile-card__actions .nut-button {
  flex: 1;
}

.profile-card__actions--single {
  flex-direction: column;
}

.profile-card__actions--single .nut-button {
  width: 100%;
  flex: none;
}

.stats-card__row {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.stats-card__item {
  flex: 1;
}

.stats-card__value {
  font-size: 40px;
  font-weight: 600;
  color: #2e5bff;
}

.stats-card__label {
  display: block;
  margin-top: 6px;
  font-size: 24px;
  color: #7f8899;
}

.card-title {
  font-size: 30px;
  font-weight: 600;
  color: #1f2d3d;
  margin-bottom: 16px;
  display: block;
}

.quick-card__grid {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.info-card__empty {
  padding: 12px 0;
  font-size: 24px;
  color: #7f8899;
}
