.book-page {
  min-height: 100vh;
  padding: 28px 20px 48px;
  background: #f4f6fb;
}

.section {
  background: #fff;
  border-radius: 18px;
  padding: 20px 22px;
  margin-bottom: 20px;
  box-shadow: 0 10px 24px rgba(31, 56, 88, 0.05);
}

.section-header {
  margin-bottom: 12px;
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.section-title {
  font-size: 30px;
  font-weight: 600;
  color: #1e2734;
}

.section-desc {
  font-size: 22px;
  color: #7a869a;
  margin-top: 4px;
}

.section-hint {
  font-size: 20px;
  color: #98a1b3;
}

.category-desc {
  font-size: 24px;
  color: #5f6b7c;
  margin-bottom: 12px;
}

:global(.nut-tabs__titles) {
  background: #f0f2f7;
  border-radius: 999px;
  padding: 4px;
  margin-bottom: 12px;
}

:global(.nut-tabs__titles-item) {
  font-size: 24px;
  padding: 12px 20px;
}

.book-card-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.book-card {
  border-radius: 16px;
  border: 1px solid #edf1f7;
  background: #fbfcff;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.book-card--selected {
  border-color: #2e5bff;
  box-shadow: 0 8px 24px rgba(46, 91, 255, 0.15);
}

.book-card__title-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.book-card__title {
  font-size: 24px;
  font-weight: 600;
  color: #1f2a44;
}

.book-card__author-tag {
  font-size: 12;
  padding: 6px 18px;
  transform: none;
}

.book-card__subtitle {
  font-size: 10;
  color: #7c889c;
  margin-top: 2px;
}

.book-card__desc {
  font-size: 12;
  color: #4b556a;
  line-height: 1.6;
}

.book-card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}

.book-card__slots {
  font-size: 12;
  color: #2e5bff;
}

.reserve-btn {
  border-radius: 999px;
  padding: 0 20px;
}

.empty-hint {
  text-align: center;
  padding: 28px 0;
  color: #a4adbf;
  font-size: 22px;
}

.book-form .form-cell {
  background: #f7f9fc;
  border-radius: 12px;
  margin-bottom: 10px;
}

.book-form .nut-cell {
  flex-direction: column;
  align-items: stretch;
  gap: 8px;
}

.book-form .nut-cell__title {
  font-size: 24px;
  color: #4c566a;
}

.book-form .nut-cell__value {
  width: 100%;
}

.book-form .nut-input,
.book-form .nut-input input {
  width: 100%;
  font-size: 26px;
}

.selected-book-hint {
  background: #f1f4ff;
  border-radius: 12px;
  padding: 12px 16px;
  margin-bottom: 16px;
}

.hint-title {
  font-size: 22px;
  color: #5c6c8f;
}

.hint-value {
  display: block;
  margin-top: 6px;
  font-size: 26px;
  color: #1f2a44;
  font-weight: 500;
}

.comment {
  margin: 12px 0 16px;
}

.comment__label {
  display: block;
  font-size: 24px;
  color: #364155;
  margin-bottom: 6px;
}

.submit-btn {
  margin-top: 4px;
}
